<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FDCPE_HEX0: FDCPE port map (HEX(0),HEX_D(0),CLK,CLR,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HEX_D(0) <= ((HEX(1) AND NOT HEX(2) AND XLXN_12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(1) AND HEX(0) AND XLXN_12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(2) AND HEX(0) AND XLXN_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(0) AND NOT XLXN_12 AND NOT XLXN_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (HEX(1) AND HEX(2) AND NOT XLXN_12 AND XLXN_16));
</td></tr><tr><td>
FTCPE_HEX1: FTCPE port map (HEX(1),HEX_T(1),CLK,CLR,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HEX_T(1) <= ((HEX(1) AND HEX(2) AND XLXN_12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(1) AND NOT HEX(0) AND XLXN_12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (HEX(0) AND NOT XLXN_12 AND XLXN_16));
</td></tr><tr><td>
FTCPE_HEX2: FTCPE port map (HEX(2),HEX_T(2),CLK,CLR,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HEX_T(2) <= ((NOT HEX(0) AND XLXN_12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (HEX(1) AND HEX(2) AND NOT XLXN_12 AND XLXN_16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(2) AND HEX(0) AND NOT XLXN_12 AND XLXN_16));
</td></tr><tr><td>
FTCPE_XLXI_5/FF: FTCPE port map (XLXI_5/FF,XLXI_5/FF_T,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_5/FF_T <= ((XLXI_5/FF AND NOT ROT_A AND NOT ROT_B)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT XLXI_5/FF AND ROT_A AND ROT_B));
</td></tr><tr><td>
FDCPE_XLXI_5/initA: FDCPE port map (XLXI_5/initA,XLXI_5/prevA,CLK,'0','0',XLXI_5/initA_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_5/initA_CE <= (NOT XLXI_5/FF AND ROT_A AND ROT_B);
</td></tr><tr><td>
FDCPE_XLXI_5/prevA: FDCPE port map (XLXI_5/prevA,ROT_A,CLK,'0','0');
</td></tr><tr><td>
FDCPE_XLXN_12: FDCPE port map (XLXN_12,XLXN_12_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_12_D <= (XLXI_5/FF AND NOT XLXI_5/initA AND NOT ROT_A AND XLXI_5/prevA AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT ROT_B);
</td></tr><tr><td>
FDCPE_XLXN_16: FDCPE port map (XLXN_16,XLXN_16_D,CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXN_16_D <= (XLXI_5/FF AND XLXI_5/initA AND NOT ROT_A AND NOT XLXI_5/prevA AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT ROT_B);
</td></tr><tr><td>
</td></tr><tr><td>
Y(0) <= ((NOT HEX(1) AND HEX(2) AND NOT HEX(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(1) AND NOT HEX(2) AND HEX(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Y(1) <= ((HEX(1) AND HEX(2) AND NOT HEX(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(1) AND HEX(2) AND HEX(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Y(2) <= (HEX(1) AND NOT HEX(2) AND NOT HEX(0));
</td></tr><tr><td>
</td></tr><tr><td>
Y(3) <= ((HEX(1) AND HEX(2) AND HEX(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(1) AND HEX(2) AND NOT HEX(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(1) AND NOT HEX(2) AND HEX(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Y(4) <= ((HEX(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(1) AND HEX(2)));
</td></tr><tr><td>
</td></tr><tr><td>
Y(5) <= ((HEX(1) AND NOT HEX(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT HEX(2) AND HEX(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Y(6) <= ((NOT HEX(1) AND NOT HEX(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (HEX(1) AND HEX(2) AND HEX(0)));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
