<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "lab2_sch_2";
      var device = "XC9572XL";
      signals = new Array("HEX0_SPECSIG","HEX1_SPECSIG","HEX2_SPECSIG","XLXI_5FF_SPECSIG","XLXI_5initA_SPECSIG","XLXI_5prevA_SPECSIG","XLXN_12","XLXN_16","Y0_SPECSIG","Y1_SPECSIG","Y2_SPECSIG","Y3_SPECSIG","Y4_SPECSIG","Y5_SPECSIG","Y6_SPECSIG");
      sigNegs = new Array("ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("D","T","T","T","D","D","D","D","","","","","","","");

      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["XLXI_5initA_SPECSIG"]=new Array("XLXI_5/initA");
      
        specSig["Y5_SPECSIG"]=new Array("Y<5>");
      
        specSig["Y0_SPECSIG"]=new Array("Y<0>");
      
        specSig["Y1_SPECSIG"]=new Array("Y<1>");
      
        specSig["Y4_SPECSIG"]=new Array("Y<4>");
      
        specSig["Y3_SPECSIG"]=new Array("Y<3>");
      
        specSig["Y6_SPECSIG"]=new Array("Y<6>");
      
        specSig["Y2_SPECSIG"]=new Array("Y<2>");
      
        specSig["XLXI_5prevA_SPECSIG"]=new Array("XLXI_5/prevA");
      
        specSig["XLXI_5FF_SPECSIG"]=new Array("XLXI_5/FF");
      
        specSig["HEX2_SPECSIG"]=new Array("HEX<2>");
      
        specSig["HEX1_SPECSIG"]=new Array("HEX<1>");
      
        specSig["HEX0_SPECSIG"]=new Array("HEX<0>");
      
            pterms["FB1_14_1"]=new Array("XLXI_5FF_SPECSIG","XLXI_5initA_SPECSIG","/ROT_A","/XLXI_5prevA_SPECSIG","/ROT_B");
          
            pterms["FB1_15_1"]=new Array("XLXI_5FF_SPECSIG","/XLXI_5initA_SPECSIG","/ROT_A","XLXI_5prevA_SPECSIG","/ROT_B");
          
            pterms["FB1_16_1"]=new Array("ROT_A");
          
            pterms["FB1_17_1"]=new Array("XLXI_5prevA_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("/XLXI_5FF_SPECSIG","ROT_A","ROT_B");
          
            pterms["FB1_18_1"]=new Array("XLXI_5FF_SPECSIG","/ROT_A","/ROT_B");
          
            pterms["FB1_18_2"]=new Array("/XLXI_5FF_SPECSIG","ROT_A","ROT_B");
          
            pterms["FB3_2_1"]=new Array("HEX1_SPECSIG","/HEX2_SPECSIG");
          
            pterms["FB3_2_2"]=new Array("/HEX2_SPECSIG","HEX0_SPECSIG");
          
            pterms["FB3_5_1"]=new Array("/HEX1_SPECSIG","HEX2_SPECSIG","/HEX0_SPECSIG");
          
            pterms["FB3_5_2"]=new Array("/HEX1_SPECSIG","/HEX2_SPECSIG","HEX0_SPECSIG");
          
            pterms["FB3_8_1"]=new Array("HEX1_SPECSIG","HEX2_SPECSIG","/HEX0_SPECSIG");
          
            pterms["FB3_8_2"]=new Array("/HEX1_SPECSIG","HEX2_SPECSIG","HEX0_SPECSIG");
          
            pterms["FB3_9_1"]=new Array("HEX0_SPECSIG");
          
            pterms["FB3_9_2"]=new Array("/HEX1_SPECSIG","HEX2_SPECSIG");
          
            pterms["FB3_13_1"]=new Array("/HEX0_SPECSIG","XLXN_12");
          
            pterms["FB3_13_2"]=new Array("HEX1_SPECSIG","HEX2_SPECSIG","/XLXN_12","XLXN_16");
          
            pterms["FB3_13_3"]=new Array("/HEX2_SPECSIG","HEX0_SPECSIG","/XLXN_12","XLXN_16");
          
            pterms["FB3_14_1"]=new Array("HEX1_SPECSIG","HEX2_SPECSIG","HEX0_SPECSIG");
          
            pterms["FB3_14_2"]=new Array("/HEX1_SPECSIG","HEX2_SPECSIG","/HEX0_SPECSIG");
          
            pterms["FB3_14_3"]=new Array("/HEX1_SPECSIG","/HEX2_SPECSIG","HEX0_SPECSIG");
          
            pterms["FB3_15_1"]=new Array("/HEX1_SPECSIG","/HEX2_SPECSIG");
          
            pterms["FB3_15_2"]=new Array("HEX1_SPECSIG","HEX2_SPECSIG","HEX0_SPECSIG");
          
            pterms["FB3_16_1"]=new Array("HEX1_SPECSIG","HEX2_SPECSIG","XLXN_12");
          
            pterms["FB3_16_2"]=new Array("/HEX1_SPECSIG","/HEX0_SPECSIG","XLXN_12");
          
            pterms["FB3_16_3"]=new Array("HEX0_SPECSIG","/XLXN_12","XLXN_16");
          
            pterms["FB3_17_1"]=new Array("HEX1_SPECSIG","/HEX2_SPECSIG","/HEX0_SPECSIG");
          
            pterms["FB3_18_1"]=new Array("HEX1_SPECSIG","/HEX2_SPECSIG","XLXN_12");
          
            pterms["FB3_18_2"]=new Array("/HEX1_SPECSIG","HEX0_SPECSIG","XLXN_12");
          
            pterms["FB3_18_3"]=new Array("/HEX2_SPECSIG","HEX0_SPECSIG","XLXN_16");
          
            pterms["FB3_18_4"]=new Array("/HEX0_SPECSIG","/XLXN_12","/XLXN_16");
          
            pterms["FB3_18_5"]=new Array("HEX1_SPECSIG","HEX2_SPECSIG","/XLXN_12","XLXN_16");
          
          d2["XLXN_16"]=new Array("FB1_14_1");
          
            d2imp["XLXN_16"]=new Array("1");
          
              gblclk["XLXN_16"]=new Array("CLK");
            prld["XLXN_16"]="GND";
          d2["XLXN_12"]=new Array("FB1_15_1");
          
            d2imp["XLXN_12"]=new Array("1");
          
              gblclk["XLXN_12"]=new Array("CLK");
            prld["XLXN_12"]="GND";
          d2["XLXI_5prevA_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["XLXI_5prevA_SPECSIG"]=new Array("1");
          
              gblclk["XLXI_5prevA_SPECSIG"]=new Array("CLK");
            prld["XLXI_5prevA_SPECSIG"]="GND";
          d2["XLXI_5initA_SPECSIG"]=new Array("FB1_17_1");
          
            d2imp["XLXI_5initA_SPECSIG"]=new Array("1");
          
              gblclk["XLXI_5initA_SPECSIG"]=new Array("CLK");
            
          ce["XLXI_5initA_SPECSIG"]=new Array("FB1_17_2");
          
            ceimp["XLXI_5initA_SPECSIG"]=new Array("1");
          prld["XLXI_5initA_SPECSIG"]="GND";
          d2["XLXI_5FF_SPECSIG"]=new Array("FB1_18_1","FB1_18_2");
          
            d2imp["XLXI_5FF_SPECSIG"]=new Array("1","1");
          
              gblclk["XLXI_5FF_SPECSIG"]=new Array("CLK");
            prld["XLXI_5FF_SPECSIG"]="GND";
          d2["Y5_SPECSIG"]=new Array("FB3_2_1","FB3_2_2");
          
            d2imp["Y5_SPECSIG"]=new Array("1","1");
          
          d2["Y0_SPECSIG"]=new Array("FB3_5_1","FB3_5_2");
          
            d2imp["Y0_SPECSIG"]=new Array("1","1");
          
          d2["Y1_SPECSIG"]=new Array("FB3_8_1","FB3_8_2");
          
            d2imp["Y1_SPECSIG"]=new Array("1","1");
          
          d2["Y4_SPECSIG"]=new Array("FB3_9_1","FB3_9_2");
          
            d2imp["Y4_SPECSIG"]=new Array("1","1");
          
          d2["HEX2_SPECSIG"]=new Array("FB3_13_1","FB3_13_2","FB3_13_3");
          
            d2imp["HEX2_SPECSIG"]=new Array("1","1","1");
          
              gblclk["HEX2_SPECSIG"]=new Array("CLK");
            
              gblrst["HEX2_SPECSIG"]=new Array("CLR");
            prld["HEX2_SPECSIG"]="GND";
          d2["Y3_SPECSIG"]=new Array("FB3_14_1","FB3_14_2","FB3_14_3");
          
            d2imp["Y3_SPECSIG"]=new Array("1","1","1");
          
          d2["Y6_SPECSIG"]=new Array("FB3_15_1","FB3_15_2");
          
            d2imp["Y6_SPECSIG"]=new Array("1","1");
          
          d2["HEX1_SPECSIG"]=new Array("FB3_16_1","FB3_16_2","FB3_16_3");
          
            d2imp["HEX1_SPECSIG"]=new Array("1","1","1");
          
              gblclk["HEX1_SPECSIG"]=new Array("CLK");
            
              gblrst["HEX1_SPECSIG"]=new Array("CLR");
            prld["HEX1_SPECSIG"]="GND";
          d2["Y2_SPECSIG"]=new Array("FB3_17_1");
          
            d2imp["Y2_SPECSIG"]=new Array("1");
          
          d2["HEX0_SPECSIG"]=new Array("FB3_18_1","FB3_18_2","FB3_18_3","FB3_18_4","FB3_18_5");
          
            d2imp["HEX0_SPECSIG"]=new Array("1","1","1","1","1");
          
              gblclk["HEX0_SPECSIG"]=new Array("CLK");
            
              gblrst["HEX0_SPECSIG"]=new Array("CLR");
            prld["HEX0_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
